total 132
drwxrwxr-x 2 victor victor  4096 Hag  8 00:48 .
drwxrwxr-x 6 victor victor  4096 Hag  7 23:12 ..
-rwxrwxr-x 1 victor victor    32 Hag  7 23:29 0-hello_world
-rw------- 1 victor victor 12288 Hag  7 23:28 .0-hello_world.swn
-rw------- 1 victor victor 12288 Hag  7 23:28 .0-hello_world.swo
-rwxrwxr-x 1 victor victor    54 Hag  8 00:13 10-no_more_js
-rwxrwxr-x 1 victor victor    71 Hag  8 00:15 11-directories
-rwxrwxr-x 1 victor victor    31 Hag  8 00:16 12-newest_files
-rwxrwxr-x 1 victor victor    27 Hag  8 00:18 13-unique
-rwxrwxr-x 1 victor victor    36 Hag  8 00:22 14-findthatword
-rwxrwxr-x 1 victor victor    38 Hag  8 00:23 15-countthatword
-rwxrwxr-x 1 victor victor    41 Hag  8 00:27 16-whatsnext
-rwxrwxr-x 1 victor victor    38 Hag  8 00:28 17-hidethisword
-rwxrwxr-x 1 victor victor    50 Hag  8 00:30 18-letteronly
-rwxrwxr-x 1 victor victor    25 Hag  8 00:31 19-AZ
-rwxrwxr-x 1 victor victor    27 Hag  7 23:40 1-confused_smiley
-rwxrwxr-x 1 victor victor   264 Hag  8 00:32 20-hiago
-rwxrwxr-x 1 victor victor   236 Hag  8 00:33 21-reverse
-rwxrwxr-x 1 victor victor   304 Hag  8 00:35 22-users_and_homes
-rwxrwxr-x 1 victor victor    28 Hag  7 23:44 2-hellofile
-rwxrwxr-x 1 victor victor    43 Hag  7 23:48 3-twofiles
-rwxrwxr-x 1 victor victor    36 Hag  7 23:51 4-lastlines
-rwxrwxr-x 1 victor victor    30 Hag  7 23:54 5-firstlines
-rwxrwxr-x 1 victor victor    40 Hag  8 00:07 6-third_line
-rwxrwxr-x 1 victor victor   117 Hag  8 00:09 7-file
-rwxrwxr-x 1 victor victor    36 Hag  8 00:10 8-cwd_state
-rwxrwxr-x 1 victor victor    68 Hag  8 00:11 9-duplicate_last_line
-rwxrwxr-x 1 victor victor   804 Hag  8 00:48 execute_all_scripts
-rw-rw-r-- 1 victor victor     0 Hag  8 00:48 ls_cwd_content
-rwxrwxr-x 1 victor victor  3474 Hag  8 00:44 README.md
